[supervisord]
logfile = /Users/manda/supervisor/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = False
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp

[program:scando]
command = /Users/manda/Shares/scando.py
stderr_logfile=/Users/manda/supervisor/logs/err.log
process_name = scando
autostart=true
autorestart=true



